<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="GridFont" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#555555</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="KeyboardButtonSpecial" parent="@android:style/Widget.Button">
        <item name="android:height">32dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

    <style name="KeyboardButtonNormal" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/keyboard_normal</item>
        <item name="android:height">32dp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
    </style>

</resources>